{
  "name": "surfin-the-net",
  "productName": "Surfin' the Net",
  "version": "0.1.0",
  "description": "A tiny old-internet exploration game vertical slice.",
  "main": "main.cjs",
  "author": "David",
  "license": "UNLICENSED",
  "private": true,
  "allowScripts": {
    "node-llama-cpp": true
  },
  "dependencies": {
    "node-llama-cpp": "3.19.1"
  },
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc --noEmit && vite build",
    "start": "npm run build && electron .",
    "screenshot": "npm run build && cross-env SCREENSHOT_PATH=artifacts/vertical-slice.png electron .",
    "test:smoke": "npm run build && cross-env SMOKE_TEST=1 electron .",
    "test:story": "npm run build && cross-env STORY_SMOKE_TEST=1 electron .",
    "test:ai": "npm run build && cross-env AI_SMOKE_TEST=1 electron .",
    "test:boot": "npm run build && cross-env BOOT_SMOKE_TEST=1 electron .",
    "test:comments": "npm run build && cross-env COMMENT_SMOKE_TEST=1 electron .",
    "test:ambient": "npm run build && cross-env AMBIENT_SMOKE_TEST=1 electron .",
    "test:helper": "node scripts/test-helper-knowledge.mjs",
    "test:personas": "node scripts/validate-personas.mjs",
    "test:social": "node scripts/test-conversation-quests.mjs",
    "test:social-ai": "node scripts/test-social-ai.mjs",
    "test:timing": "node scripts/test-reply-scheduling.mjs",
    "test:safeguard": "npm run build && cross-env SAFEGUARD_SMOKE_TEST=1 electron .",
    "test:ui": "npm run build && cross-env UI_SMOKE_TEST=1 electron .",
    "models:pull": "node-llama-cpp pull --dir ./models hf:Qwen/Qwen3-4B-GGUF:Q4_K_M",
    "music:generate": "node scripts/generate-page-music.mjs",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "make:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-installer.ps1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^43.2.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "wait-on": "^8.0.4"
  },
  "config": {
    "forge": "./forge.config.cjs"
  }
}
